# MockHttpClientOpenweather

./: Openweather.sln  README.md
Openweather/: Openweather.csproj  Program.cs  Startup.cs  appsettings.json
Openweather.Test/: Openweather.Test.csproj
Openweather.Test/Controller/: UserControllerTest.cs
Openweather.Test/Services/: HttpClientHelperTest.cs
Openweather/Controllers/: OpenWeatherController.cs  UsersController.cs
Openweather/Helper/: AppSettings.cs
Openweather/Models/: CityInfo.cs  Login.cs  Token.cs  User.cs
Openweather/Properties/: launchSettings.json
Openweather/Services/: HttpClientHelper.cs  IHttpClientHelper.cs  IUserService.cs  UserService.cs
